## Interface: 120000, 120001
## Title: |cFF30D1FFSuaviUI (Midnight)|r
## IconTexture: Interface\AddOns\SuaviUI\assets\suaviLogo
## AddonCompartmentFunc: SuaviUI_CompartmentClick
## AddonCompartmentFuncOnEnter: SuaviUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: SuaviUI_CompartmentOnLeave
## Notes: Complete |cFF30D1FFUI|r customization suite with configurable frames and widgets
## Author: Suavicremas
## Version: 0.1.2
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: SenseiClassResourceBar
## SavedVariables: SuaviUI_DB, SuaviUIDB, SuaviUI_ResourceBarsDB

## X-Contributors: Suavicremas
## X-License: GPLv3
## X-Website: https://weknownothing.net

load.xml

